<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Munsivu</title>
    <style>

        p {
            color: darkblue;
            font-size: 20px;
        }
        .sininen {
            color: blueviolet;
        }

        #info-box {
            color: white;
            background-color: gray;
            font-size: 30px;
            /*margin: 30px 30px 50px 30px;
            /*margin-top: 30px;
            margin right: 30px;
            margin-bottom: 50px;
            margin-left: 30px;
             */
            width: 50%;
            padding: 20px;
            border: 5px dashed red;
            /*Käytetään paljon keskittämiseen*/
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .animal-section{
            background-color: aqua;
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            border: 5px solid black;
        }

        ul {
            color: crimson;
        }

    </style>
</head>
<body>


    <h1>Upea sivu</h1>
    <h2>Pienempi otsikko</h2>

    <p>Teksti esimerkki</p>
    <p id="info-box">Tärkeää infoa</p>
    <p class="sininen isofontti">Lisää tekstiä</p>

    <h2>Tässä on lista</h2>

    <ul>
        <li>Kukka</li>
        <li class="sininen">Puu</li>
        <li>Pensas</li>
    </ul>

    <div class="animal-section">
        <h2>Tässä on otsikko</h2>
        <p>Tässä tekstiä kissoista</p>
        <p>Tähän tulee kuva</p>
    </div>

</body>
</html>